{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "cerbero/enum": "^2.3.3",
    "doctrine/dbal": "^3.10.3",
    "doctrine/doctrine-bundle": "^2.18.1",
    "doctrine/doctrine-migrations-bundle": "^3.7",
    "doctrine/orm": "^3.5.7",
    "pentatrion/vite-bundle": "^8.2.2",
    "phpdocumentor/reflection-docblock": "^5.6.3",
    "phpstan/phpdoc-parser": "^1.33",
    "shivas/versioning-bundle": "^4.1.1",
    "stof/doctrine-extensions-bundle": "^1.14",
    "symfony/asset": "6.4.*",
    "symfony/cache": "6.4.*",
    "symfony/console": "6.4.*",
    "symfony/dependency-injection": "6.4.*",
    "symfony/doctrine-messenger": "6.4.*",
    "symfony/dotenv": "6.4.*",
    "symfony/expression-language": "6.4.*",
    "symfony/flex": "^2.9",
    "symfony/form": "6.4.*",
    "symfony/framework-bundle": "6.4.*",
    "symfony/http-client": "6.4.*",
    "symfony/intl": "6.4.*",
    "symfony/mailer": "6.4.*",
    "symfony/mime": "6.4.*",
    "symfony/monolog-bundle": "^3.10",
    "symfony/notifier": "6.4.*",
    "symfony/process": "6.4.*",
    "symfony/property-access": "6.4.*",
    "symfony/property-info": "6.4.*",
    "symfony/runtime": "6.4.*",
    "symfony/security-bundle": "6.4.*",
    "symfony/serializer": "6.4.*",
    "symfony/stimulus-bundle": "^2.31",
    "symfony/stopwatch": "6.4.*",
    "symfony/string": "6.4.*",
    "symfony/translation": "6.4.*",
    "symfony/twig-bundle": "6.4.*",
    "symfony/ux-icons": "^2.31",
    "symfony/ux-live-component": "^2.31",
    "symfony/ux-translator": "^2.31",
    "symfony/ux-twig-component": "^2.31",
    "symfony/ux-vue": "^2.31",
    "symfony/validator": "6.4.*",
    "symfony/web-link": "6.4.*",
    "symfony/yaml": "6.4.*",
    "twig/extra-bundle": "^3.22",
    "twig/twig": "^3.22"
  },
  "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "^3.7.2",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^2.1.32",
    "phpstan/phpstan-doctrine": "^2.0.11",
    "phpstan/phpstan-symfony": "^2.0.8",
    "phpunit/phpunit": "^9.6.29",
    "rector/rector": "^2.2.8",
    "symfony/browser-kit": "6.4.*",
    "symfony/css-selector": "6.4.*",
    "symfony/debug-bundle": "6.4.*",
    "symfony/maker-bundle": "^1.64",
    "symfony/phpunit-bridge": "^7.3.4",
    "symfony/stopwatch": "6.4.*",
    "symfony/web-profiler-bundle": "6.4.*"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "phpstan/extension-installer": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "lint:yaml": [
      "php vendor/bin/yaml-lint config/ translations/"
    ],
    "lint": [
      "@lint:yaml"
    ],
    "test:rector": [
      "vendor/bin/rector --dry-run"
    ],
    "test:phpstan": [
      "vendor/bin/phpstan analyse -c phpstan.dist.neon"
    ],
    "test": [
      "@test:rector",
      "@test:phpstan"
    ],
    "fix:rector": [
      "vendor/bin/rector"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.4.*"
    }
  }
}
