{
  "name": "timebot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@primevue/themes": "^4.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vueuse/core": "^11.1.0",
    "npm": "^10.9.0",
    "primevue": "^4.1.1",
    "roboto-fontface": "*",
    "tailwindcss-primeui": "^0.3.4",
    "vite-plugin-symfony": "^7.0.5",
    "vue": "^3.5.11"
  },
  "devDependencies": {
    "@babel/types": "^7.25.7",
    "@hotwired/stimulus": "^3.2.2",
    "@iconify/json": "^2.2.262",
    "@symfony/ux-translator": "file:vendor/symfony/ux-translator/assets",
    "@symfony/ux-vue": "file:vendor/symfony/ux-vue/assets",
    "@types/node": "^20.14.2",
    "@vue/compiler-sfc": "^3.5.12",
    "autoprefixer": "^10.4.20",
    "intl-messageformat": "^10.5.11",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "sass": "^1.79.4",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-fonts": "^1.1.1",
    "unplugin-icons": "^0.19.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.9",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.2",
    "vue-loader": "^17.4.2",
    "vue-tsc": "^2.1.6"
  }
}
