{
  "name": "timebot",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "bootstrap": "^5.3.3",
    "vite-plugin-symfony": "^6.4",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@symfony/stimulus-bridge": "^3.2.0",
    "sass": "^1.77.2",
    "vite": "^5.0",
    "vitest": "^1.6.0"
  }
}
