{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["assets/*"],
      "@components/*": ["assets/vue/components/*"],
      "@types/*": ["assets/scripts/types/*"],
      "@interfaces/*": ["assets/scripts/interfaces/*"],
      // "@assets/*": ["assets/vue/assets/*"],
      // "@store/*": ["assets/vue/store/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "sourceMap": true,
    "types": ["vite/client", "unplugin-fonts/client"],

    /* Linting */
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "assets/**/*.ts",
    "assets/**/*.tsx",
    "assets/**/*.vue",
    ".d.ts",
    "vite-env.d.ts",
    // "tests/**/*.ts",
    // "tests/**/*.tsx"
  ],
  "exclude": ["public/build", "node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
